<!DOCTYPE html>
<html lang="en" xmlns:clip-path="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание автобусов</title>
    <link rel="icon" type="image/png" href="/img/img_for_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #003366;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

.header {
    background-color: #002244;
    color: #ffffff;
    padding: 2px;
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-size: 5em;
    font-style: italic;
    letter-spacing: 3px;
}


.language-switcher {
    position: absolute; /* Располагает блок поверх других элементов */
    top: 10px;          /* Отступ сверху */
    right: 10px;        /* Отступ справа */
    z-index: 1000;      /* Уровень слоя (чтобы всегда было видно) */
}

.language-switcher a img {
    width: 32px;       /* Ширина значков */
    height: 32px;      /* Высота значков */
    margin-left: 5px;  /* Расстояние между значками */
    border-radius: 50%; /* Скругление углов, если нужно */
    transition: transform 0.2s; /* Анимация при наведении */
}

.language-switcher a img:hover {
    transform: scale(1.2); /* Увеличение значка при наведении */
    cursor: pointer;       /* Указатель мыши */
}

        .schedule-container {
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 95%;
            max-width: 1200px;
            padding: 4px;
            margin: 4px auto;
        }

        h1 {
            font-weight: 700;
            color: #cc0000;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 250px;
            padding: 5px;
            text-align: left;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: 700;
            color: #002244;
            margin-bottom: 10px;
        }

        .card-info {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 20px;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-self: flex-start;
            margin-top: auto;
        }

        .card-button:hover {
            background-color: #990000;
        }

        .footer {
            margin-top: 40px;
            font-size: 1em;
            color: #ffffff;
            text-align: center;
            background-color: #002244;
            padding: 20px;
            border-radius: 0 0 15px 15px;
        }

            .site-version {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
    }

@media (max-width: 550px) {
    .schedule-container {
        flex-direction: column;
        align-items: center;
        width: 98%;
        padding: 0px;

    }
        }
    </style>
</head>
<body>
    <div class="header">
        Mediteran Express
    </div>
      <div class="language-switcher">
        <a href="/index.html"><img src="/img/en.png" alt="English"></a>
        <a href="/languages/me/index_me.html"><img src="/img/me.png" alt="Montenegrian"></a>
      </div>
    <div class="schedule-container">
      <img src="/img/logo.jpeg">
        <h1>Расписание автобусов</h1>
        <div class="card-container">
            <div class="card">
                <h2 class="card-title">Будва - Свети Стефан - Будва</h2>
                <p class="card-info"><strong>Оставновки:</strong> Будва ⮕ Црвена Зграда ⮕ Стадион (Славия) ⮕ Аквапарк ⮕ Моц (Скайлайн) ⮕ Белла Виста ⮕ Рафаиловичи ⮕ Каменово ⮕ Маэстрал ⮕ Пржно ⮕ Свети Стефан</p>
                <a href="budva-sveti-stefan-budva_ru.html" class="card-button">Детали</a>
            </div>
            <div class="card">
                <h2 class="card-title">Будва - Петровац - Будва</h2>
                <p class="card-info"><strong>Остановки:</strong> Будва ⮕ Црвена Зграда ⮕ Стадион (Славия) ⮕ Аквапарк ⮕ Моц (Скайлайн) ⮕ Белла Виста ⮕ Рафаиловичи ⮕ Каменово ⮕ Адрович ⮕ Близикуче ⮕ Режевичи ⮕ Гиардино ⮕ Монастырь Режевичи ⮕ Автобусная странция (Петровац) ⮕ Петровац ⮕ Булярица</p>
                <a href="budva-petrovac-budva_ru.html" class="card-button">Детали</a>
            </div>
            <div class="card">
                <h2 class="card-title">Будва - Ластва - Будва</h2>
                <p class="card-info"><strong>Остановки:</strong> Будва (Обштина) ⮕ Топ Хилл ⮕ Ластва ⮕ Мега Маркеи ⮕ Яз</p>
                <a href="budva-lastva-budva_ru.html" class="card-button">Детали</a>
            </div>
          <div class="card">
                <h2 class="card-title">Будва - Браичи - Будва</h2>
                <p class="card-info"><strong>Stanice:</strong> Budva (Обштина) ⮕ Нова Школа ⮕ Дукле ⮕ Марковичи ⮕ Побори ⮕ Браичи</p>
                <a href="budva-braichi-budva_ru.html" class="card-button">Детали</a>
            </div>
        </div>
    </div>
    <div class="footer">
    Свяжитесь с нами для уточнения информации по расписанию или маршрутов
    </div>


<div class="site-version">Version: Beta 1.0.2</div>


</body>
</html>
