<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Schedule</title>
    <link rel="icon" type="image/png" href="img/img_for_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #003366;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .header {
            background-color: #002244;
            color: #ffffff;
            padding: 8px;
            text-align: center;
            font-family: 'Tangerine', cursive;
            font-size: 5em;
            font-style: italic;
            letter-spacing: 3px;
        }
.language-switcher {
    position: absolute; /* Располагает блок поверх других элементов */
    top: 10px;          /* Отступ сверху */
    right: 10px;        /* Отступ справа */
    z-index: 1000;      /* Уровень слоя (чтобы всегда было видно) */
}

.language-switcher a img {
    width: 32px;       /* Ширина значков */
    height: 32px;      /* Высота значков */
    margin-left: 5px;  /* Расстояние между значками */
    border-radius: 50%; /* Скругление углов, если нужно */
    transition: transform 0.2s; /* Анимация при наведении */
}

.language-switcher a img:hover {
    transform: scale(1.2); /* Увеличение значка при наведении */
    cursor: pointer;       /* Указатель мыши */
}

        .schedule-container {
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 95%;
            max-width: 1200px;
            padding: 40px;
            margin: 40px auto;
        }

        h1 {
            font-weight: 700;
            color: #cc0000;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            padding: 50px;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: 700;
            color: #002244;
            margin-bottom: 10px;
        }

        .card-info {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 20px;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .card-button:hover {
            background-color: #990000;
        }

        .footer {
            margin-top: 40px;
            font-size: 1em;
            color: #ffffff;
            text-align: center;
            background-color: #002244;
            padding: 20px;
            border-radius: 0 0 15px 15px;
        }

            .site-version {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
    }

@media (max-width: 550px) {
    .schedule-container {
        flex-direction: column;
        align-items: center;
        width: 98%;
        padding: 0px;

    }
        }
    </style>
</head>
<body>
    <div class="header">
        Mediteran Express
    </div>
      <div class="language-switcher">
        <a href="languages/me/index_me.html"><img src="img/me.png" alt="Serbian"></a>
        <a href="/languages/ru/index_ru.html"><img src="img/ru.png" alt="Russian"></a>
        <a href="languages/de/index_de.html"><img src="img/ge.png" alt="German"></a>
        <a href="languages/fr/index_fr.html"><img src="img/fr.png" alt="French"></a>
        <a href="languages/al/index_al.html"><img src="img/al.png" alt="Albanian"></a>
</div>
    <div class="schedule-container">
        <h1>Bus Schedule</h1>
        <div class="card-container">
            <div class="card">
                <h2 class="card-title">Budva - Sveti Stefan - Budva</h2>
                <p class="card-info"><strong>Stops:</strong> Budva ⮕ Crvena Zgrad ⮕ Stadion (Slavia) ⮕ Aqua park ⮕ Moc (SkyLine) ⮕ Belavista ⮕ Rafailovichi ⮕ Kamenovo ⮕ Maestral ⮕ Przno ⮕ Sveti Stefan</p>
                <a href="budva-sveti-stefan-budva.html" class="card-button">More details</a>
            </div>
            <div class="card">
                <h2 class="card-title">Budva - Petrovac - Budva</h2>
                <p class="card-info"><strong>Stops:</strong> Budva ⮕ Crvena Zgrad ⮕ Stadion (Slavia) ⮕ Aqua park ⮕ Moc (SkyLine) ⮕ Belavista ⮕ Rafailovichi ⮕ Kamenovo ⮕ Adrovici ⮕ Boskovic ⮕ Blizikuce ⮕ Rezevici ⮕ Giardino ⮕ Monastery Rezevici ⮕ Bus Station (Petrovac) ⮕ Petrovac ⮕ Buljarica</p>
                <a href="budva-petrovac-budva.html" class="card-button">More details</a>
            </div>
            <div class="card">
                <h2 class="card-title">Budva - Lastva - Budva</h2>
                <p class="card-info"><strong>Stops:</strong> Budva ⮕ Top Hill ⮕ Lastva ⮕ Mega Market ⮕ Jaz</p>
                <a href="budva-lastva-budva.html" class="card-button">More details</a>
            </div>
          <div class="card">
                <h2 class="card-title">Budva - Braichi - Budva</h2>
                <p class="card-info"><strong>Stops:</strong> Budva ⮕ Top Hill ⮕ Lastva ⮕ Mega Market ⮕ Jaz</p>
                <a href="budva-braichi-budva.html" class="card-button">More details</a>
            </div>
        </div>
    </div>
    <div class="footer">
    Contact us for more information about the schedule and routes.
    </div>

<div class="site-version">Version: Beta 1.0.2</div>


</body>
</html>
