<!DOCTYPE html>
<html lang="en" xmlns:clip-path="http://www.w3.org/1999/xhtml">
<head>
<link rel="canonical" href="https://medexp.site/index.html" />
<link rel="alternate" hreflang="en" href="https://medexp.site/index.html" />
<link rel="alternate" hreflang="ru" href="https://medexp.site/ru/index_ru.html" />
<link rel="alternate" hreflang="sr-ME" href="https://medexp.site/me/index_me.html" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspored autobusa</title>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYQ5Y4HPK4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MYQ5Y4HPK4');
</script>
    <link rel="icon" type="image/png" href="/img/img_for_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #003366;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

.header {
    background-color: #002244;
    color: #ffffff;
    padding: 2px;
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-size: 5em;
    font-style: italic;
    letter-spacing: 3px;
}


.language-switcher {
    position: absolute; /* Располагает блок поверх других элементов */
    top: 10px;          /* Отступ сверху */
    right: 10px;        /* Отступ справа */
    z-index: 1000;      /* Уровень слоя (чтобы всегда было видно) */
}

.language-switcher a img {
    width: 32px;       /* Ширина значков */
    height: 32px;      /* Высота значков */
    margin-left: 5px;  /* Расстояние между значками */
    border-radius: 50%; /* Скругление углов, если нужно */
    transition: transform 0.2s; /* Анимация при наведении */
}

.language-switcher a img:hover {
    transform: scale(1.2); /* Увеличение значка при наведении */
    cursor: pointer;       /* Указатель мыши */
}

        .schedule-container {
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 95%;
            max-width: 1200px;
            padding: 4px;
            margin: 4px auto;
        }

        h1 {
            font-weight: 700;
            color: #cc0000;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 250px;
            padding: 5px;
            text-align: left;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: 700;
            color: #002244;
            margin-bottom: 10px;
        }

        .card-info {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 20px;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-self: flex-start;
            margin-top: auto;
        }

        .card-button:hover {
            background-color: #990000;
        }

        .footer {
            margin-top: 40px;
            font-size: 1em;
            color: #ffffff;
            text-align: center;
            background-color: #002244;
            padding: 20px;
            border-radius: 0 0 15px 15px;
        }

            .site-version {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
    }

@media (max-width: 550px) {
    .schedule-container {
        flex-direction: column;
        align-items: center;
        width: 98%;
        padding: 0px;

    }
        }
    </style>
    <link rel="stylesheet" href="/feedback/css/popup_form">
</head>
<body>
    <div class="header">
        Mediteran Express
      <div class="mobil-only" style="    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin-top: 5px;
    padding-bottom: 6px;
    overflow: hidden;">
  <div id="weather" style="display: flex; justify-content: center; align-items: center; gap: 8px; font-size: 16px;"></div>
</div>
    </div>
      <div class="language-switcher">
        <a href="/index.html"><img src="/img/en.png" alt="English"></a>
        <a href="/ru/index_ru.html"><img src="/img/ru.png" alt="Russian"></a>
      </div>
    <div class="schedule-container">
      <img src="/img/logo.jpeg">
        <h1>Raspored autobusa</h1>
        <div class="card-container">
            <div class="card">
                <h2 class="card-title">Budva - Sveti Stefan - Budva</h2>
                <p class="card-info"><strong>Stanice:</strong> Budva ⮕ Crvena Zgrada ⮕ Stadion (Slavia) ⮕ Aqua park ⮕ Moc (SkyLine) ⮕ Bella Vista ⮕ Rafailovići ⮕ Kamenovo ⮕ Maestral ⮕ Pržno ⮕ Sveti Stefan</p>
                <a href="budva-sveti-stefan-budva_me.html" class="card-button">Više detalja</a>
            </div>
            <div class="card">
                <h2 class="card-title">Budva - Petrovac - Budva</h2>
                <p class="card-info"><strong>Stanice:</strong> Budva ⮕ Crvena Zgrada ⮕ Stadion (Slavia) ⮕ Aqua park ⮕ Moc (SkyLine) ⮕ Bella Vista ⮕ Rafailovići ⮕ Kamenovo ⮕ Adrović ⮕ Blizikuće ⮕ Reževići ⮕ Giardino ⮕ Monastir Reževići ⮕ Bus Station (Petrovac) ⮕ Petrovac ⮕ Buljarica</p>
                <a href="budva-petrovac-budva_me.html" class="card-button">Više detalja</a>
            </div>
            <div class="card">
                <h2 class="card-title">Budva - Lastva - Budva</h2>
                <p class="card-info"><strong>Stanice:</strong> Budva (Obština) ⮕ Top Hill ⮕ Lastva ⮕ Mega Market ⮕ Jaz</p>
                <a id="lastvaLink" href="#" class="card-button">Više detalja</a>
            </div>
          <div class="card">
                <h2 class="card-title">Budva - Brajići - Budva</h2>
                <p class="card-info"><strong>Stanice:</strong> Budva (Obština) ⮕ Nova škola ⮕ Dukley ⮕ Markovići ⮕ Pobori ⮕ Brajići</p>
                <a href="budva-braichi-budva_me.html" class="card-button">Više detalja</a>
            </div>
        </div>
    </div>
       <!-- Кнопка для открытия -->
    <div class="feedback-wrapper">
<button id="openFeedbackBtn" class="feedback_button" >Utisak</button>
</div>

<!-- Попап -->
<div id="feedbackPopup" class="popup">
  <div class="popup-content">
    <span class="close">&times;</span>
    <form id="feedbackForm" method="POST" action="/feedback/feedback.php">
      <label>*Ime: <input type="text" name="first_name" required></label><br>
      <label>Prezime: <input type="text" name="last_name"></label><br>
      <label>*Email: <input type="email" name="email" required></label><br>
      <label>Grad / Država: <input type="text" name="location"placeholder="Napiši svoju državu ili grad"></label><br>
      <label for="message">*Tvoja poruka:</label>
      <textarea id="message" name="message" maxlength="350" required placeholder="Napiši svoju recenziju na bilo kom jeziku. Maksimalno 350 karaktera."></textarea>

      <button type="submit">Pošalji</button>
    </form>
  </div>
</div>
    <div class="footer">
    Kontaktirajte nas za više informacija o rasporedu i rutama.
    </div>

<script>
  //const day = new Date().getDay(); // 0 = Sun, 6 = Sat
document.addEventListener('DOMContentLoaded', () => {
  const day = new Date().getDay();
  const isWeekend = (day === 0 || day === 6);
  const lastvaLink = document.getElementById("lastvaLink");

  if (lastvaLink) {
    lastvaLink.href = isWeekend
      ? "budva-lastva-budva_me_2.html"
      : "budva-lastva-budva_me.html";
  }
});
</script>

    <!--Version-->
<div class="site-version"></div>
    <script>
fetch("/version.json")
  .then(res => res.json())
  .then(data => {
    document.querySelectorAll(".site-version").forEach(el => {
      el.textContent = "Version: " + data.version;
    });
  });
</script>

        <!--Feedback-->
<script src="/feedback/popup_form.js"></script>


<script src="/weather.js"></script>
<script>
  getWeather("Budva", "weather", "sr");
</script>
</body>
</html>
